stages:
  - test
  - build
  - deploy

test:unittest:
  stage: test
  script:
    - yarn install --frozen-lockfile
    - yarn run test:ci
  image:
    name: node:14-alpine
  only:
    refs:
      - master
      - merge_request
      - /^feature\/.*$/
      - /^feat\/.*$/
      - /^release\/.*$/
      - /^fix\/.*$/
  artifacts:
    when: always
    reports:
      junit:
        - junit.xml
      cobertura: coverage/cobertura-coverage.xml
  coverage: /All\sfiles.*?\s+(\d+.\d+)/

dockerize:
  stage: build
  image: docker:19.03.12
  services:
    - docker:19.03.12-dind
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
    - docker build -t registry.gitlab.com/laituananh1711/honyomi_server .
    - docker push registry.gitlab.com/laituananh1711/honyomi_server
  only:
    refs:
      - master
      - /^release\/.*$/

deploy:dev:
  stage: deploy
  variables:
    SERVER_IP: 188.166.249.139
  environment:
    name: development
    url: http://188.166.249.139:3000
  only:
    refs:
      - master
  before_script:
    - "command -v ssh-agent >/dev/null || ( apt-get update -y && apt-get install openssh-client -y )"
    - eval $(ssh-agent -s)
    - echo "$SERVER_SSH_KEY" | tr -d '\r' | ssh-add -
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - echo "$SSH_KNOWN_HOSTS" >> ~/.ssh/known_hosts
    - chmod 644 ~/.ssh/known_hosts
  script:
    - ssh deployer@$SERVER_IP "docker-compose pull; docker-compose up -d --remove-orphans; docker image prune -f;"

cache:
  paths:
    - node_modules/
